<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      body {
        background-image: url('g16.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .centerHH {
        text-align: center;
        color: white;
      }

      * {
        box-sizing: border-box;
      }

      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
      }

      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }

      .column50 {
        float: left;
        width: 50%;
        padding: 5px;
      }

      .hehe {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        margin: auto;
        width: 100%;
        border: 2px #FFFFFF;
        padding: 10px;
        margin: 10px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    <title>Drug Recognizer</title>
    <link rel="icon" type="jpg" href="drugicon.png">
  </head>
  <body>
    <div class="centerHH">
      <div style="display:inline-block;">
        <h1 class="centerHH" data-aos="zoom-in" style="font-family:courier,arial,helvetica;font-size:35px;color:yellow;">Drug Recognizer</h1>
      </div>
      <div style="display:inline-block;vertical-align:top;">
        <img src="drugicon.png" alt="img" width="100" height="100" />
      </div>
    </div>
    <p data-aos="zoom-in" style="font-size:20px;color:white;"> Drug Recognizer is an android application based on image processing technology specifically (OCR - Optical Character Recognition) Tha app let the user Capture a durg pill or tablet and it will provide information related to this medicine (Side effects, interactions, approximate price, concentration, medicine box...etc) </p>
    <p data-aos="zoom-in" style="font-size:20px;color:white;"> The application Supports Text to Speech feature so it will be very useful for blind people who need to identify their medication before taking </p>
    <p data-aos="zoom-in" style="font-size:25px;color:white;" dir="rtl"> تطبيق كاشف الدواء هو عبارة عن تطبيق اندرويد مبني على تقنيات معالجة الصور يقوم المستخدم بتصوير حبة الدواء ويقوم التطبيق باكتشاف الحبة واعطاء كافة المعلومات عن هذا الدواء (الاعرض الجانبية،التعارضات،الموانع،السعر التقريبي،التركيز،صورة العلبة...الخ) </p>
    <p data-aos="zoom-in" style="font-size:25px;color:white;" dir="rtl"> يدعم التطبيق ميزة قراءة النصوص لذلك سيكون مفيدًا جدًا للمكفوفين وضعاف البصر الذين يحتاجون إلى التعرف على أدويتهم قبل تناولها </p>
    <div class="row" dir="ltr">
      <div class="column50">
        <h6 style="font-size:17px;color:white;">Video shows how app works - فديو يوضح الية عمل التطبيق 👉 </h6>
      </div>
      <div class="column50">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WoTjmfR4IwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="hehe">
      <h5 class="centerHH" style="font-size:17px;color:white;"> Screenshots Form the Application - صور من داخل التطبيق</h5>
    </div>
    <div class="row">
      <div class="column">
        <img src="x1.png" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="x3.png" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="x4.png" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
        <img src="x2.png" alt="Mountains" style="width:100%">
      </div>
      <h1 class="centerHH" style="font-size:10px;color:white;"> جميع الحقوق محفوظة - المهندس عمر المشهداني</h1>
      <h1 class="centerHH" style="font-size:10px;color:white;">All Rights Reserved - Eng Omar Almashhadani</h1>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>