<!doctype html>
<html>
    
    <head>
                  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
                  

        
        <style>

        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
        
    .myApps {
        border-top-right-radius :25px;
        border-top-left-radius : 25px;
        border-bottom-right-radius:25px;
        border-bottom-left-radius:25px;
        
        margin:25px;
        /*margin-right:2px;*/
        /*margin-top: 2px;*/
        /*margin-bottom: 2px;*/
        /*width: 100%;*/
        border: 2px solid #FFFFFF;
        padding: 10px;
        float: center;
}
        
        .icon{
            text-align
        }
        
        
        body {
  background-image: url('g16.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
        
        .centerHH {
  text-align: center;
  color: white;
}
.centerHH3{
  text-align: center;
  color: white;
margin-bottom: 20px;
    
}


        
        img {
             border-radius: 50%;
             display: block;
             margin-left: auto;
             margin-right: auto;
            margin-bottom: 15px;
            }
            
            .top-menu 
	{
		
		float:none;
		width: 100%;
		text-align: right;
	}
	
            
            .center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.centerproject {
 margin-left: 10%;
margin-right: 10%;
  width: 80%;
  padding: 10px;
}
            .center2 {
  margin: auto;
  width: 16%;
  padding: 10px;
  float : center;
}

 .center3 {
  margin-left: 530px;
  width: 30%;
  padding: 10px;
}
 .center4{
  margin: auto;
  width: 70%;
  padding: 10px;
}

            
            
            .  .wt {
  margin: auto;

  width: 33%;
  padding: 10px;
}
 
    .hehe {
        border-top-left-radius : 25px;
        border-bottom-right-radius:25px;
  margin: auto;
  width: 50%;
 border: 2px solid #FFFFFF;
  padding: 10px;
}
.hehe100{
        border-top-left-radius : 25px;
        border-bottom-right-radius:25px;
  margin: auto;
  width: 95%;
 border: 2px solid #FFFFFF;
  padding: 10px;
  margin-bottom: 20px;
  
}

ul2 {
  list-style-type: none;
  margin: 25px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  /*position: fixed;*/
  top: 0;
  width: 100%;
}

li2 {
  float: right;
}

li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li2 a:hover:not(.active) {
  background-color: #FF5733;
}

liR {
  float: left;
}

liR a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

liR a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}






            
            #left{
                border-top-right-radius : 25px;
                border-bottom-left-radius:25px;
                border: 0px solid #FFFFFF;
                width: 48%;
                float: left;
                margin-bottom: 20px;
                margin-left: 10px;
                /*margin :20px;*/
                
                
            }
            
            #leftwo{
                margin-bottom: 10px;
                /*margin-right: 120px;*/
                width: 33.3333333%;
                float: left;
                
                
            }
            * {
  box-sizing: border-box;
}


            
.column50 {
  float: left;
  width: 30%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
            
            
            #rite{
                border-top-left-radius : 25px;
                border-bottom-right-radius:25px;
                border: 0px solid #FFFFFF;
                width: 48%;
                float: right;
                margin-bottom: 20px;
                margin-right:10px;
            }
            
                        #ritewo{
                margin-bottom: 10px;
                            
                width: 33.3333333%;
                float: right;
            
            
            
            #grad1 {
                  height: 100%;
                  background-color: red; /* For browsers that do not support gradients */
                  background-image: linear-gradient(to right, red , yellow);
                background-size: cover;
}
            
        </style>
        
    <title>Welcome | Omar Khattab</title>
    <link rel="icon" type="jpg" href="1.jpg">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra+Petch">
    
    </head>
    
    
      <!--<body background="..\bbk.jpg">-->

    
  <body >
      
<!--    <div id="grad1">-->

<!--=============================================================================================================================================-->


<div>
<ul2 >
    
    <liR><h1 href="#omarkhattab" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;margin-left:90px;" >Omar Khattab</h1></liR>
    
    <li2><a href="#contact" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;margin-left:5px;" 
    
onClick="
const id = 'CON';
const yOffset = -30; 
const element = document.getElementById(id);
const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;
window.scrollTo({top: y, behavior: 'smooth'});"
    >Contact</a></li2>
  
    <li2><a href="#graduationproject" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;margin-left:5px;" 
    
onClick="
const id = 'GP';
const yOffset = -130; 
const element = document.getElementById(id);
const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;
window.scrollTo({top: y, behavior: 'smooth'});"
    >Graduation Project</a></li2>

    <li2><a href="#Work" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;margin-left:5px;" onClick="document.getElementById('PW').scrollIntoView({ block: 'start',  behavior: 'smooth' });">Previous Work</a></li2>
  
  
    <!--<li2><a href="#home" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;margin-left:5px;" >Home</a></li2>-->

  
    <li2><a href="#about" 
    
onClick="
const id = 'about_ed';
const yOffset = -80; 
const element = document.getElementById(id);
const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;
window.scrollTo({top: y, behavior: 'smooth'});"
    style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;margin-left:5px;"
    >About</a></li2>

<!--scrollIntoView({ block: 'start',  behavior: 'smooth' });-->
<!--    document.getElementById('about_ed').scrollTop -= 10;" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;margin-left:5px;"-->

</ul2></div>




<!--<div style="width: 100px; float:right; height:100px;margin:15px" ><a  href="##" title="Link Of Calculator App On Play Storexx" style = "text-decoration:none" onClick="document.getElementById('middle').scrollIntoView({ block: 'start',  behavior: 'smooth' });">-->
<!--    <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;">Calculatorxxx</h1></a></div>-->
    
    
<!--<div style="width: 100px; float:right; height:100px;margin:10px" ><a  href="##" title="Link Of Calculator App On Play Storexx" style = "text-decoration:none" onClick="document.getElementById('middle').scrollIntoView({ block: 'start',  behavior: 'smooth' });">-->
<!--    <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;">Calculatorxxx</h1></a></div>-->
    
    
    
    
    
<!--=============================================================================================================================================-->
      <!--<h1 class="centerHH"   style = "font-family:Chakra Petch,arial,helvetica;font-size:25px;color:yellow;padding:80px;margin-top:30px;" >Omar Khattab</h1>-->
            <h1 class="centerHH"   style = "font-family:Chakra Petch,arial,helvetica;font-size:25px;color:yellow;padding:20px;margin-top:20px;" ></h1>

      
      <img src="../1.jpg" alt="Italian Trulli" width="500" height="500" data-aos="zoom-in">
      
<!--=====================================================================================================================      -->
   
      
<div class="hehe" data-aos="flip-up"> <h1 style = "font-family:Chakra Petch,arial,helvetica;font-size:35px;color:yellow;" id='about_ed'>Education:</h1> </div>
      
   <div class="center" data-aos="flip-down"> 
   
   <div>
      <h4 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Bachelor Degree: Computer and Communications Engineering</h4>
      <h4 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Al-Zaytoonah University Amman/Jordan (2016-2021)</h4>
   </div>
      
   
   
      <!--<h4 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Status: Under Graduation</h4>-->
      <!-- <h4 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Expected Graduation July 2021</h4> -->
       
       </div>
      
       
       <div class="hehe" data-aos="zoom-in"><h1 style = "font-family:Chakra Petch,arial,helvetica;font-size:35px;color:yellow;">Skill Highlights:</h1> </div>
       
      <div class="center" data-aos="flip-right">
      <ol>
      <h4 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;"> <li> Android Applications Programming Using java </li>
      <li>HTML and CSS</li>
      <li>WordPress</li>
      <li>Know How To Deal With GitHub Repositories</li>
      <li>Ardunio Programming</li>      
      <li>Cisco Packet Tracer</li>
      <li>MS Office Professional</li></h4>
      </ol>
      </div>   
      
      <div data-aos="fade-down-right" class="hehe"><h1 style = "font-family:Chakra Petch,arial,helvetica;font-size:32px;color:yellow;">Courses and Workshops:</h1> </div>
       
      <div class="center" data-aos="flip-up" >
      <ol>
      <h4 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;"> 
       <li> Android 101 (94 Hours) </li>
      <li> Introduction CCNA in Networking (4 Hours) </li>
      <li> Matlab (7 Hours)</li>
      <li> Ardunio Advanced Course (8 Hours)</li>      
      <li>Cyber Security in HR Management System (2 Hours)</li></h4>
      </ol>
      </div>   
      
      
      <div class="hehe" data-aos="zoom-out"><h1 style = "font-family:Chakra Petch,arial,helvetica;font-size:35px;color:yellow;">Memberships:</h1> </div>
       
      <div class="center" data-aos="zoom-in">
      <ol>
      <h4 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">
           <li> IEEE Member since 2016 </li>
          <li>Member at (NOOR TEAM) since 2018</li></h4>
      </ol>
      </div>   
      
      
      <div class="hehe" data-aos="slide-right"> <h1 style = "font-family:Chakra Petch,arial,helvetica;font-size:35px;color:yellow;">Personal Info:</h1> </div>
    
     
   <div class="center" data-aos="slide-up" >
       <h2 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;"> Native Language : Arabic  </h2> 
       <h2 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">English Language : Intermediate</h2>
       <h2 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Marital Status : Single</h2>

       <h2 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Date of Birth : 12-November-1998</h2>
       <h2 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Place of Birth : Baghdad-Iraq</h2>
     
      
      <h4 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Nationality : Iraqi</h4>
      
      <div><a href="../Resume.pdf" target="_blank" title="My Personal CV"
             style = "color:red">
            <h1  style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:white;">My Personal CV</h1></a>
          </div>
          
      </div>
      
      
      <div class="hehe100" data-aos="slide-up" id='GP'> 
      <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:35px;color:yellow;" >Graduation Project:</h1> </div>
      
      
      <div class="row" dir="ltr" >
          
      <!--<div class="centerHH">-->
      <!--    <h6 style = "font-family:courier,arial,helvetica;font-size:20px;color:white;">Drug Recognizer Android Application</h6>-->
      <!--    </div>-->
          
          <div class="centerHH"> 
          <div style="display:inline-block;">
         <h1 class="centerHH aos-init aos-animate" data-aos="zoom-in" style="font-family:Chakra Petch,arial,helvetica;font-size:35px;color:white;">Drug Recognizer Android Application</h1>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../drugicon.png" alt="img" width="80" height="80">
          </div>
          </div>
          
          <div class="centerproject">
           <h5 style = "font-family:Chakra Petch,arial,helvetica;font-size:15px;color:orange;" data-aos="zoom-out">Drug Recognizer is an android application based on image processing technology (OCR - Optical Character Recognition) Tha app let the user Capture a durg pill or tablet and the app will provide information related to this medicine (Side effects, interactions, approximate price, concentration, medicine box...etc)</h5>
           
      
       <div><a href="DrugRecognizer.html" target="_blank" title="More Info About app"
             style = "color:red">
            <h1 style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:white;" data-aos="zoom-in">Visit This link for more Clarification</h1></a>
          </div>
          
          </div>
          <div class="centerHH">
      <h6  style = "font-family:Chakra Petch,arial,helvetica;font-size:17px;color:white;" data-aos="zoom-in" > For More Info Watch the video below 👇 </h6></div>
      
      <div class="centerHH3">
     <iframe width="560" height="315"  data-aos="zoom-out"
     src="https://www.youtube.com/embed/WoTjmfR4IwE" 
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
     </iframe>
  </div>
</div>

      
      
      
      
<!--=====================================================================================================================      -->
        <div id="left" data-aos="zoom-in-right"> 
           
           <!--<div class="centerHH"><h3 style = "font-family:courier,arial,helvetica;font-size:25px;color:yellow;">Primary Contact Info</h3></div>           -->
               
               <div id="leftwo" >
               <div id='CON' >
               <a href="https://en.wikipedia.org/wiki/Jordan" target="_blank" title="My Location">
               <img src="..\mm2.png" alt="Italian Trulli" width="50" height="50"></a>
                   </div> </div>
           
           <div id="leftwo">
                <div>
                <a href="mailto: omr11kk@gmail.com" title="Email me">
                <img src="..\eme.png" alt="Italian Trulli" width="50" height="50"></a>
               </div> </div>
           
            <div id="ritewo">    
               <div>
                   <a href="tel:+962789751003" title="Call me">
                       <img src="..\pp2.jpg"  width="50" height="50"> 
                       </a>
               <!--<img src="..\pp2.jpg"  width="50" height="50" onclick="alert('Phone Number : +962789751003')" >-->
                   </div> 
                   </div>
        </div>
<!--===================================================================================================================== -->        


       <div id="rite" data-aos="zoom-in-left" > 
            
           <!--<div class="centerHH"><h3 style = "font-family:courier,arial,helvetica;font-size:25px;color:yellow;">Social Media Accounts</h3></div>-->
           
           
           <div id="leftwo">    
               <div>
               <a href="http://linkedin.com/in/omar-khattab-b882051a9" target="_blank" title="My Linkedin">
               <img src="..\l.jpg" alt="Italian Trulli" width="50" height="50"></a>        
                   </div> 
                   </div>
           

               <div id="ritewo">
                   <div>
               <a href="https://www.facebook.com/omr1k" target="_blank" title="My FaceBook">
               <img src="..\fff.png" alt="Italian Trulli" width="50" height="50"></a>
                   </div>
                   </div>
                   
           
           <div id="leftwo" >    
               <div>
               <a href="https://www.instagram.com/omr1k/" target="_blank" title="My Instagram">
               <img src="..\insta.jpg" alt="Italian Trulli" width="50" height="50"></a>        
                   </div>
                   </div>
           
                   
      </div> 
      
      
      <div class="myApps">
          
          <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:30px;color:yellow;" id='PW'>My Published Apps On Google Play Store</h1>
          
          <div>
              
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:yellow;" ></h1>

          </div>
          
          
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a  href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.weatherapp" target="_blank" title="Link Of Arab Capitals Weather - طقس العواصم العربية App On Play Store"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Arab Capitals Weather - طقس العواصم العربية</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../icon_w.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.gpa_calculator" target="_blank" title="Link Of GPA Calcualtor - حاسبة المعدل التراكمي من 100 App On Play Store"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">GPA Calculator - 100 حاسبة المعدل التراكمي من</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../gpa.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          
          
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.prayertimes" target="_blank" title="رابط تطبيق أوقات الصلاة على متجر قوقل"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Prayer Times - تطبيق أوقات الصلاة</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../prayer_times.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          
          
          
          
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.programming_quizzes" target="_blank" title="Link Of Programming Quizzes App On Play Store"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Programming Quizzes</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../quiz_app_icon.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.currencyconverterapp" target="_blank" title="Link Of Currency Converter App On Play Store"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Currency Converter</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../Currency_Con_icon.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.doc_app" target="_blank" title="Link Of معلومات طبية عامة App On Play Store"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">معلومات طبية عامة</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../doc.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          
          
          
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.bmicalculator" target="_blank" title="Link Of BMI Calculator App On Play Store"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">BMI Calculator</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../icon_BMI.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.text_detector" target="_blank" title="Link Of Text Detector App On Play Store"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Text Detector</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../text_detector.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.face_detector" target="_blank" title="Link Of Face Detector App On Play Store"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Face Detector</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../face.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          
          <div class= "centerHH" > 
          <div style="display:inline-block;">
          <div><a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.calculator102" target="_blank" title="Link Of Calculator App On Play Store"
             style = "color:black">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:orange;">Calculator</h1></a>
          </div>
          </div>
          <div style="display:inline-block;vertical-align:top;">
          <img src="../calc.png" alt="img" width="50" height="50"/>
          </div>
          </div>
          
          
          
          
          <div><a href="https://play.google.com/store/apps/dev?id=7955012686824531086" target="_blank" title="Link Of My Developer Account On Play Store"
             style = "color:red">
            <h1 class="centerHH" style = "font-family:Chakra Petch,arial,helvetica;font-size:20px;color:white;">Omar Studio Limited On Google Play Store</h1></a>
          </div>
          
          
          
        
                </div>

          
          
          
          
          
            
            
            
      
      
      
      

      <div>
         <center>
             <p style = "font-family:Chakra Petch,arial,helvetica;font-size:15px;color:yellow;">
               <Strong>This Webpage Fully Coded By Eng Omar Khattab 💻</Strong>
              </p>
              <!--<h1 style = color:yellow> <Strong> This Webpage Fully Coded By Eng Omar Khattab 💻 </Strong> </h1>-->
         </center>
      </div>
      
      
      <div>
         <center>
             <p style = "font-family:Chakra Petch,arial,helvetica;font-size:15px;color:yellow;">
               <Strong>💻 الموقع من تطوير المهندس عمر خطاب</Strong>
              </p>
              <!--<h1 style = color:yellow> <Strong> This Webpage Fully Coded By Eng Omar Khattab 💻 </Strong> </h1>-->
         </center>
      </div>
      
      
      
<!--============================================================================================================================-->
      
      
      
<!--=====================================================================================================================      -->        
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  </body>
</html>




<!--<div id="leftwo">-->
          <!--<a href="https://play.google.com/store/apps/details?id=com.omarstudiolimited.currencyconverterapp" target="_blank" title="Link Of Currency Converter App On Play Store"-->
          <!--   style = "color:black">-->
          <!--  <h1 class="centerHH" style = "font-family:courier,arial,helvetica;font-size:20px;color:orange;">Currency Converter</h1></a>-->
            
          <!--  <img id="ritewo" src="../1.jpg" alt="Italian Trulli" width="50" height="50">-->
            
          <!--  </div>-->
            